# Cotovia output module is based on the generic plugin for Speech
# Dispatcher. It means there is no C code written explicitly for
# this plugin, all the specifics are handled in this configuration
# and we call a simple command line client to perform the actual
# synthesis.


# CotoviaExecuteSynth is the shell command that should be
# executed in order to say some message. This command must
# stop saying the message on SIGKILL, otherwise it's useless.
# You can use the variables $LANGUAGE, $VOICE, $RATE and $PITCH,  
# which will be substituted for the appropriate value (you can modify 
# this value, see other parameters). The command can be split
# into more lines, if necessary, using '\'.

#CotoviaExecuteSynth \
#"echo  \'$DATA\' | cotovia -s -l $LANGUAGE -et $RATE -ep $PITCH -bd $VOICE"
CotoviaExecuteSynth \
"echo  \'$DATA\' | cotovia -s -l $LANGUAGE -V $VOICE -N 20 -M 5"

# CotoviaStripPunctChars is a list (enclosed in doublequotes) of
# all the characters that should be replaced by whitespaces in
# order not to be badly handled by the output module or misinterpreted
# by shell.

# CotoviaStripPunctChars  "~@#$%^&*+=|\\/<>[]_`"

# AddVoice specifies which $VOICE string should be assigned to
# each language and symbolic voice name. All the voices you want
# to use must be specified here.
# VOICES #
AddVoice "gl" "female-sabela-gl" "sabela"
AddVoice "es" "female-sabela-es" "sabela"
AddVoice "gl" "male-iago-gl" "iago"
AddVoice "es" "male-iago-es" "iago"
AddVoice "gl" "male-david-gl" "david"
AddVoice "es" "male-david-es" "david"
AddVoice "gl" "female-sabela-large-gl" "sabela-large"
AddVoice "es" "female-sabela-large-es" "sabela-large"


# If the language you need to pass in $LANG is different
# from the standard ISO language code, you can specify
# which string to use instead. If you wish to use
# other than ISO charset for the specified language,
# you can add it's name (as accepted by iconv) as a
# third parameter in doublequotes.
# LANGUAGES #
CotoviaLanguage	"gl" "gl" "iso-8859-1"
CotoviaLanguage	"es" "es" "iso-8859-1"
CotoviaLanguage	"en" "en"


# These parameters set _rate_ and _pitch_ conversion. This is
# part of the core of the definition of this cotovia output
# module for this concrete synthesizer, it's not intended to
# be modified by common users.
# The resulting rate (or pitch) has the form:
# 	(speechd_rate + CotoviaRateAdd) * CotoviaRateMultiply
# while speechd_rate is a value between -100 (lowest) and +100 (highest)
# You have to define some meaningful conversion for each synthesizer

CotoviaRateAdd -100
CotoviaPitchAdd	200
#CotoviaVolumeAdd 100

# (These values are multiplied by 100, because DotConf currently
# doesn't support floats. So you can write 0.85 as 85 and so on.)

CotoviaRateMultiply -100
CotoviaPitchMultiply 50
#CotoviaVolumeMultiply 50

# If the client program can't handle floats, you will have to
# use these two options to force integers as the parameters
# 1 means force integers, 0 means do nothing (write floats).

CotoviaRateForceInteger 1
CotoviaPitchForceInteger 1
#CotoviaVolumeForceInteger 1

# Debug turns debugging on or off
# See speechd.conf for information where debugging information is stored
Debug 1
